<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BitcoinHeistData' inline='true' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BitcoinHeistData' name='textscan.0qhcvnv08y3v8f0zuubc307sne3k'>
            <connection class='textscan' directory='D:/Assessment/Jan 2026/7002SCN Big Data/Sai Sudha Kedas/bitcoinheistransomwareaddressdataset' filename='BitcoinHeistData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qhcvnv08y3v8f0zuubc307sne3k' name='BitcoinHeistData.csv' table='[BitcoinHeistData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='address' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='day' ordinal='2' />
            <column datatype='integer' name='length' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='integer' name='count' ordinal='5' />
            <column datatype='integer' name='looped' ordinal='6' />
            <column datatype='integer' name='neighbors' ordinal='7' />
            <column datatype='real' name='income' ordinal='8' />
            <column datatype='string' name='label' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[BitcoinHeistData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[BitcoinHeistData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[BitcoinHeistData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[BitcoinHeistData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[BitcoinHeistData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[BitcoinHeistData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[looped]</local-name>
            <parent-name>[BitcoinHeistData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbors]</local-name>
            <parent-name>[BitcoinHeistData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[BitcoinHeistData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[BitcoinHeistData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Date' datatype='datetime' name='[Calculation_0977235651035136]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, [day] - 1, MAKEDATE([year], 1, 1))' />
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_0977235651166209]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, [day] - 1, MAKEDATE([year], 1, 1))' />
      </column>
      <column caption='Missing Address' datatype='integer' name='[Calculation_0977235653525506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([address]) THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[income]' peg='0' size='1e+12' />
      </column>
      <column aggregation='None' caption='Length (bin)' datatype='integer' name='[Length (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[length]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Neighbors (bin)' datatype='integer' name='[Neighbors (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[neighbors]' peg='0' size='25' />
      </column>
      <column caption='BitcoinHeistData.csv' datatype='table' name='[__tableau_internal_object_id__].[BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Looped' datatype='integer' name='[looped]' role='measure' type='quantitative' />
      <column caption='Neighbors' datatype='integer' name='[neighbors]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
      <datasources>
        <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
      </datasources>
      <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]' included-values='in-range-or-null'>
        <min>2014</min>
        <max>2017</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E117E0C0E0AB47A98F26F8E724338312]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 – Transaction &amp; Network Analysis' type='sheet' worksheet='Top Addresses by Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 – Transaction &amp; Network Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Income Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
          </datasources>
          <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='1e+12' />
            </column>
            <column caption='BitcoinHeistData.csv' datatype='table' name='[__tableau_internal_object_id__].[BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[__tableau_internal_object_id__].[cnt:BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353:qk]</rows>
        <cols>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income by Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
          </datasources>
          <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:label:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:label:nk]' direction='DESC' using='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[sum:income:qk]' />
          <slices>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]</column>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:label:nk]</rows>
        <cols>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[sum:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Latest Data Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
          </datasources>
          <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
            <column caption='Full Date' datatype='datetime' name='[Calculation_0977235651035136]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, [day] - 1, MAKEDATE([year], 1, 1))' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0977235651035136]' derivation='Max' name='[max:Calculation_0977235651035136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[max:Calculation_0977235651035136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Latest Data Date</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0fy3qkb14mqf710zzq2ep0w6og78].[max:Calculation_0977235651035136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Address Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
          </datasources>
          <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
            <column caption='Missing Address' datatype='integer' name='[Calculation_0977235653525506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([address]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0977235653525506]' derivation='Sum' name='[sum:Calculation_0977235653525506:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[sum:Calculation_0977235653525506:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
          </datasources>
          <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
            <column caption='Full Date' datatype='datetime' name='[Calculation_0977235651035136]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, [day] - 1, MAKEDATE([year], 1, 1))' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0977235651035136]' derivation='Month-Trunc' name='[tmn:Calculation_0977235651035136:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[sum:count:qk]</rows>
        <cols>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[tmn:Calculation_0977235651035136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Network Connectivity Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
          </datasources>
          <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
            <column aggregation='None' caption='Neighbors (bin)' datatype='integer' name='[Neighbors (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[neighbors]' peg='0' size='25' />
            </column>
            <column caption='BitcoinHeistData.csv' datatype='table' name='[__tableau_internal_object_id__].[BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbors' datatype='integer' name='[neighbors]' role='measure' type='quantitative' />
            <column-instance column='[Neighbors (bin)]' derivation='None' name='[none:Neighbors (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[__tableau_internal_object_id__].[cnt:BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353:qk]</rows>
        <cols>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:Neighbors (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[Neighbors (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ransomware Volume by Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
          </datasources>
          <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
            <column caption='BitcoinHeistData.csv' datatype='table' name='[__tableau_internal_object_id__].[BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:label:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:label:nk]' direction='DESC' using='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[__tableau_internal_object_id__].[cnt:BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353:qk]' />
          <slices>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]</column>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:label:nk]</rows>
        <cols>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[__tableau_internal_object_id__].[cnt:BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time trends by Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
          </datasources>
          <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
            <column caption='Full Date' datatype='datetime' name='[Calculation_0977235651035136]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, [day] - 1, MAKEDATE([year], 1, 1))' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0977235651035136]' derivation='Month-Trunc' name='[tmn:Calculation_0977235651035136:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:label:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealAPT&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealComradeCircle&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealCryptConsole&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealCryptoLocker&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealCryptoTorLocker2015&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealCryptXXX&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealDMALocker&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealDMALockerv3&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealEDA2&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealFlyper&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealGlobe&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealGlobeImposter&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealGlobev3&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealJigSaw&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealNoobCrypt&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealRazy&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;montrealSam&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]</column>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[sum:count:qk]</rows>
        <cols>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[tmn:Calculation_0977235651035136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Addresses by Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
          </datasources>
          <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:address:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:address:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:address:nk]' direction='DESC' using='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[sum:count:qk]' />
          <slices>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:address:nk]</column>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:address:nk]</rows>
        <cols>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Records KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
          </datasources>
          <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
            <column caption='BitcoinHeistData.csv' datatype='table' name='[__tableau_internal_object_id__].[BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[__tableau_internal_object_id__].[cnt:BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='22'>Total Records</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0fy3qkb14mqf710zzq2ep0w6og78].[__tableau_internal_object_id__].[cnt:BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Length Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
          </datasources>
          <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
            <column aggregation='None' caption='Length (bin)' datatype='integer' name='[Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[length]' peg='0' size='5' />
            </column>
            <column caption='BitcoinHeistData.csv' datatype='table' name='[__tableau_internal_object_id__].[BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353:qk]' pivot='key' type='quantitative' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[Length (bin)]' derivation='None' name='[none:Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[__tableau_internal_object_id__].[cnt:BitcoinHeistData.csv_F5DE251F7B5E4F16AE8EEA241978A353:qk]</rows>
        <cols>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:Length (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Unique Addresses KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
          </datasources>
          <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='CountD' name='[ctd:address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[ctd:address:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Unique Addresses</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0fy3qkb14mqf710zzq2ep0w6og78].[ctd:address:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 – Data Quality &amp; Monitoring'>
      <size maxheight='960' maxwidth='1720' minheight='560' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='6515' id='20' type-v2='title' w='99034' x='483' y='869'>
            </zone>
            <zone h='91747' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='7384'>
              <zone h='91747' id='15' type-v2='layout-basic' w='99034' x='483' y='7384'>
                <zone h='71089' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='7384'>
                  <zone h='11944' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='7384'>
                    <zone h='11944' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7384'>
                      <zone fixed-size='409' h='11944' id='8' is-fixed='true' name='Total Records KPI' show-title='false' w='25166' x='483' y='7384'>
                        <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='580' h='11944' id='9' is-fixed='true' name='Unique Addresses KPI' show-title='false' w='35486' x='25649' y='7384'>
                        <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='11944' id='10' name='Latest Data Date' show-title='false' w='23416' x='61135' y='7384'>
                        <layout-cache fixed-size-h='102' fixed-size-w='380' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='59145' id='13' name='Monthly Line Chart' show-title='false' w='99034' x='483' y='19328'>
                    <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='20658' id='14' name='Missing Address Check' show-title='false' w='99034' x='483' y='78473'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 – Transaction &amp; Network Analysis'>
      <size maxheight='960' maxwidth='1720' minheight='560' minwidth='720' sizing-mode='range' />
      <datasources>
        <datasource caption='BitcoinHeistData' name='federated.0fy3qkb14mqf710zzq2ep0w6og78' />
      </datasources>
      <datasource-dependencies datasource='federated.0fy3qkb14mqf710zzq2ep0w6og78'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='12' type-v2='layout-basic' w='97103' x='483' y='869'>
              <zone h='57396' id='7' param='vert' type-v2='layout-flow' w='97103' x='483' y='869'>
                <zone h='5429' id='8' type-v2='title' w='97103' x='483' y='869'>
                </zone>
                <zone h='51967' id='3' param='vert' type-v2='layout-flow' w='97103' x='483' y='6298'>
                  <zone h='51967' id='5' name='Monthly Line Chart' show-title='false' w='97103' x='483' y='6298'>
                    <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='40866' id='9' name='Top Addresses by Transactions' w='97103' x='483' y='58265'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98262' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='869'>
              <zone h='7927' id='15' name='Monthly Line Chart' param='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:year:qk]' type-v2='filter' values='database' w='1931' x='97586' y='869'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3 – Network Behavior Analysis'>
      <size maxheight='960' maxwidth='1620' minheight='560' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98264' id='29' param='vert' type-v2='layout-flow' w='99012' x='494' y='868'>
            <zone h='5423' id='30' type-v2='title' w='99012' x='494' y='868'>
            </zone>
            <zone h='92841' id='27' type-v2='layout-basic' w='99012' x='494' y='6291'>
              <zone h='46211' id='11' name='Transaction Length Distribution' w='45183' x='494' y='6291'>
              </zone>
              <zone h='46211' id='13' name='Income Distribution' w='53829' x='45677' y='6291'>
              </zone>
              <zone h='46630' id='14' name='Network Connectivity Analysis' w='99012' x='494' y='52502'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4 – Fraud Pattern Analysis'>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='23' param='vert' type-v2='layout-flow' w='99024' x='488' y='884'>
            <zone h='5525' id='24' type-v2='title' w='99024' x='488' y='884'>
            </zone>
            <zone h='92707' id='15' param='horz' type-v2='layout-flow' w='99024' x='488' y='6409'>
              <zone h='92707' id='13' type-v2='layout-basic' w='89274' x='488' y='6409'>
                <zone h='32472' id='9' name='Ransomware Volume by Label' w='89274' x='488' y='6409'>
                </zone>
                <zone h='32474' id='11' name='Income by Label' w='89274' x='488' y='38881'>
                </zone>
                <zone h='27761' id='12' name='Time trends by Label' w='89274' x='488' y='71355'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92707' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='6409'>
                <zone h='14917' id='17' name='Time trends by Label' pane-specification-id='0' param='[federated.0fy3qkb14mqf710zzq2ep0w6og78].[none:label:nk]' type-v2='color' w='9750' x='89762' y='6409'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
